path p1 = "D:/xxxx.json";

configuration c1 = {
	"description" : [ "the equivalent geometry input as AAQIG20.DAT" ],
	"geom_ctrl" : { 
	  "keyc" : 2, 
	  "keyv" : 1,
	  "profile" : {
	    "R0" : 0.05, 
	    "type" : "SPHERO_CONE",
	    "CTAC1" : 10.0,
	    "CTAC2" : 5.0,
	    "CTAC3" : 5.0,
	    "XE1" : 1.2,
	    "XE2" : 4.0,
	    "XE"  : 4.0 
	  },
	  "XI" : [
	      0.000001 , 0.000608 , 0.002412 , 0.005359 , 0.009358 ,
	      0.014290 , 0.020000 , 0.024320 , 0.028320 , 0.129300 ,
	      0.232200 , 0.335200 , 0.438200 , 0.541100 , 0.644100 ,
	      0.747000 , 0.848000 , 0.852000 , 1.156000 , 1.463000 ,
	      1.769000 , 2.075000 , 2.381000 , 2.688000 , 2.994000 ,
	      3.298000 , 3.302000 , 3.467000 , 3.633000 , 3.890000
	  ],
	  "FIBJ" : [
	     0.0,       30.0,      60.0,      90.0,    120.0,     150.0,     180.0,
	     210.0,     240.0,    270.0,     300.0,    330.0,     360.0
	  ]
	}
}
reader r1 = new reader("sphereCone", c1);
geometry g1 = r1.read(p1);
writer w1 = new writer("tecplot"):
path p2 = "D:/somename.plt";
w1.write(g1, p2);

dump(g1);
dump(r1);
dump(w1);