; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Omnia"
#define MyAppVersion "1.6.0
#define MyAppPublisher "Anail, Inc."
#define MyAppURL "http://www.anail.cn/"
#define MyAppExeName "Omnia.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CF59CF02-CFB6-47E7-AFD0-D4843419F2DA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\Omnia\Omnia_Licenses_InformationFiles\License.rtf
OutputDir=..\Installer\bin
OutputBaseFilename=omnia_setup_1.6.0_win_x64
Compression=lzma
SolidCompression=yes
UninstallDisplayName=Omnia Software
UninstallDisplayIcon={uninstallexe}
MinVersion=0,6.1
VersionInfoVersion=1.6.0
VersionInfoCompany=Anail, Inc.
VersionInfoCopyright=2017
VersionInfoProductName=Omnia Software
VersionInfoProductVersion=1.6.0
AppCopyright=2017
ChangesEnvironment=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\OmniaR2.ico"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\OmniaR2.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\OmniaR2.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent 64bit; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Registry]
Root: "HKCU"; Subkey: "Environment"; ValueType: string; ValueName: "OMNIA_ROOT"; ValueData: "{app}"; Flags: createvalueifdoesntexist

[Files]
Source: "packages\com.gondor.omnia\data\*"; DestDir: "{app}\Installer\packages\com.gondor.omnia\data"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\Omnia\Omnia_CodeBase\bin\win64\release\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "..\Omnia\Omnia_CodeBase\gui\resources\icons\icons_omnia\OmniaR2.ico"; DestDir: "{app}"; Flags: ignoreversion
